body{
	margin: 0;
	padding: 0;
	background-color: #fafafa;
}



/* top nav bar */
.nav {
	overflow: hidden;
	background-color: rgb(253, 227, 231);
}
  
.nav a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.nav a:hover {
	background-color: rgb(255, 190, 202);
	color: black;
}

.nav a.active {
	background-color: #04AA6D;
	color: white;
}



/* Button to top */
#topBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	left: 30px;
	z-index: 99;
	font-size: 30px;
	border: none;
	outline: none;
	background-color: pink;
	color: black;
	cursor: pointer;
	padding: .4rem 1rem;
	border-radius: 50%;
	border: 2px solid black;
  }
  
  #topBtn:hover {
	background-color: rgb(245, 148, 164);
  }



/* First page */
.page1 .container{
	display: grid;
	position: relative;
	grid-template-columns: 50% 50% ;
	margin: 0;
	padding: 0;
}
.page1 .pic, .page1 .pic img{
	margin: 0;
	padding: 0;
	width: 50vw;
	height: 100vh;
}
.page1 .text{
	margin: auto 0 auto 0;
	text-align: center;
}
.page1 .logo{
	width: 15em;
}
.page1 .footer{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 4rem;
	margin: 0;
	padding: 0;
}
.page1 .footer-pic{
	height: 3rem;
	margin: 1rem;
}



/* secound page*/
.page2 .container{
	height: 100vh;
	display: grid;
	position: relative;
	grid-template-columns: 50% 50% ;
	margin: 0;
	padding: 0;
}
.page2 .pic{
	margin: auto;
	padding: .5rem;

}
.page2 .pic img{
	width: 40vw;
	height: 90vh;
}
.page2 .text{
	font-size: .8rem;
	padding: 0 .5rem;
	margin: auto 0 auto 0;
	text-align: center;
}
.page2 .column-text{
	display: grid;
	position: relative;
	grid-template-columns: 50% 50% ;
	margin: 0;
	padding: 0;
}
.page2 .colors, .page2 .sizes, .page2 .scent, .page2 .match{
	text-decoration: underline;
}

/* fourth page */
.page4 .container{
	display: grid;
	grid-template-columns: 50% 50% ;
	margin: 0;
	padding: 0;
}
.page4 .col{
	display: grid;
	grid-template-columns: 50% 50% ;
	margin: 0;
	padding: 0;
}
.page4 .prod-name{
	font-size: 200%;
	margin: auto 0 auto auto;
	text-align: left;
}
.page4 .prod-pic{
	float: right;
	margin:1rem 0;
	text-align: left;
}
.page4 .prod-col{

	margin: auto 4rem;    
	text-align: left;
}
.page4 .prod-pic img{
	width: 15rem;
	padding-left: 25%;
	margin: 0;
}
.page4 .prod-price{
	margin: 1rem 0 auto auto;
	text-align: left;
}



/* fifth page */
.page5 .container{
	height: 100vh;
    display: grid;
    grid-template-columns: 60% 40% ;
    margin: 0;
    padding: 0;
}
.page5 .pic, .page5 .pic img{
    margin: auto 0;
	padding-left: 10%;
    width: 30vw;
    height: 70vh;
}
.page5 .infos{
    margin:auto;
	margin-left: 20%;
    text-align: left;
}
.page5 .transfer, .page5 .payment, .page5 .package{
    margin-bottom: 10%;

}
.title{
	font-weight: bolder;
	margin-left: -15%;
}



/* sixth page */
.page6 .container{
	height: 100vh;
	display: grid;
    grid-template-columns: 70% 30% ;
    margin: 0;
    padding: 0;
}

.page6 .pic, .page6 .pic img{
	margin: auto;
	margin-left: 2vw;
    width: 70vw;
    height: 100vh;
}
.page6 .links{
	display: grid;
	grid-template-columns: auto auto auto;
	margin: auto;
	margin-right: 10%;
	padding: 0;
}

.page6 .footer-pic{
	height: 3rem;
	margin: 1rem;
}

.page6 .pic-text{
	padding: 2rem;
	position:relative;
	top: -90%;
	left: 40%;
	background-color: rgb(248, 184, 160);
	opacity: 85%;
	width: 50%;
	
}

.page6 .readMore{
	text-decoration: none;
	color: black;
	font-weight: 600 ;

}

.page6 .readMore a{
	text-decoration: none;
	color: black;
	font-weight: 600 ;
	border-bottom: 2px solid black;

}



























.page7.page7, .page8, .page9{
	height: 100vh;
}